# ================================================
# Ghostty — Cross-platform config
# ================================================

# Shell
command = fish

# Terminal
term = xterm-256color

# ================================================
# Font
# ================================================
font-family = "MesloLGS NF"
font-size = 13

# ================================================
# Theme — Tokyo Night
# ================================================
background = #1a1b26
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# ================================================
# Window
# ================================================
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true
background-opacity = 0.95
background-blur = 20
unfocused-split-opacity = 0.85
window-theme = ghostty

# macOS-specific
macos-titlebar-style = hidden
macos-option-as-alt = true

# ================================================
# Behavior
# ================================================
copy-on-select = clipboard
mouse-scroll-multiplier = 3
scrollback-limit = 50000
confirm-close-surface = false
quit-after-last-window-closed = false

# ================================================
# Keybindings — Leader: Ctrl+Space
# ================================================

# --- Splits ---
keybind = ctrl+space>bar=new_split:right
keybind = ctrl+space>minus=new_split:down

# --- Navigate splits (vim-style) ---
keybind = ctrl+space>h=goto_split:left
keybind = ctrl+space>j=goto_split:bottom
keybind = ctrl+space>k=goto_split:top
keybind = ctrl+space>l=goto_split:right

# --- Navigate splits (arrows) ---
keybind = ctrl+space>left=goto_split:left
keybind = ctrl+space>down=goto_split:bottom
keybind = ctrl+space>up=goto_split:top
keybind = ctrl+space>right=goto_split:right

# --- Resize splits ---
keybind = ctrl+space>shift+h=resize_split:left,40
keybind = ctrl+space>shift+j=resize_split:down,40
keybind = ctrl+space>shift+k=resize_split:up,40
keybind = ctrl+space>shift+l=resize_split:right,40

# --- Split management ---
keybind = ctrl+space>x=close_surface
keybind = ctrl+space>z=toggle_split_zoom
keybind = ctrl+space>e=equalize_splits

# --- Tabs ---
keybind = ctrl+space>c=new_tab
keybind = ctrl+space>n=next_tab
keybind = ctrl+space>p=previous_tab
keybind = ctrl+space>one=goto_tab:1
keybind = ctrl+space>two=goto_tab:2
keybind = ctrl+space>three=goto_tab:3
keybind = ctrl+space>four=goto_tab:4
keybind = ctrl+space>five=goto_tab:5

# --- Quick pane cycling ---
keybind = ctrl+tab=goto_split:next
keybind = ctrl+shift+tab=goto_split:previous

# --- Font size ---
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# --- Reload config ---
keybind = ctrl+space>r=reload_config

# --- Global quick terminal (macOS) ---
keybind = global:super+grave_accent=toggle_quick_terminal
